<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Welcome to Baxter Academy for Technology and Science</title>
  </head>
  <body>
    <header>
      <h1>
        Welcome to Baxter Academy for Technology and Science!
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="funny.html">Click here to die</a></li>
          <li><a href="mario.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>We're so smart, we make nerds look cool!</h2>
      <p>At Baxter Academy, we're passionate about technology and science, and we're not afraid to show it! Our students are constantly pushing the boundaries of what's possible, and we're proud to be a part of their journey. Whether you're interested in robotics, programming, or just tinkering with machines, Baxter Academy has something for you!</p>
      <h2> You've been SCROMBLED </h2>
      <p> Be more careful clicking on links in the future! :) </p>
     <div>
       <img src="baxter.jpg" alt="Baxter Academy Logo">
    </main>
    <footer>
      <p>Total visits</p>
<!-- hitwebcounter Code START -->
      <a href="https://www.hitwebcounter.com" target="_blank">
      <img src="https://hitwebcounter.com/counter/counter.php?page=9292250&style=0006&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>                                 
      <p> Unique visitors</p>
<!-- hitwebcounter Code START -->
      <a href="https://www.hitwebcounter.com" target="_blank">
      <img src="https://hitwebcounter.com/counter/counter.php?page=9292259&style=0006&nbdigits=5&type=ip&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>                   
      <h5>Not affiliated with Baxter Academy of Technology and Science</h5>
    </footer>
  </body>
</html>
